* {
    margin: 0;
    padding: 0;
}

body {
    font-family:Georgia, sans-serif;
    margin: 0;
    padding: 0;
    background-color:rgb(187, 127, 164);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
header {
    background:rgb(95, 22, 59);
    color: white;
    padding: 20px;
    font-size: 24px;
}
.perfil, .projetos, .contato {
    background: rgb(100, 26, 63);
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(60, 22, 22);
    color: white;
}
.projeto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
form {
    display: flex;
    flex-direction: column;
}

main {
display: grid;
grid-template-columns: 1fr 2fr 1fr;
}

input, textarea {
    margin: 5px 0;
    padding: 5px;
    width: 100%;
    border: 1px solid rgb(2, 0, 2);
    border-radius: 5px;
}
button {
    @keyframes {
        left (-100)
        
    }
    background: teal;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background:rgb(13, 45, 45);
}

footer{
    background:rgb(74, 8, 41);
    color: white;
    padding: 10px;
    margin-top: 20px;
}

.projetos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
}

.projeto {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px black;
} 

@media (max-width: 1000px) {
    main {
        grid-template-columns: 1fr;
    }
}

.perfil {
    text-align: center;
}

.alinhar{
    text-align: center;
}

.alinhar2{
    text-align: center;
}

.alinhar3{
    text-align: center;
}



