* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 10px;
  }
  
  .container {
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr 1fr auto;
    gap: 10px;
    height: 96vh;
  }
  
  .header,
  .footer,
  .nav,
  .principal,
  .sidebar,
  .ads {
    background-color: rgb(162, 116, 179);
    border: 2px solid rgb(103, 19, 82);
    border-radius: 5px;
    padding: 10px;
  }
  
 
  .header {
    grid-column: 1 / -1;
    grid-row: 1;
    height: 100px;
  }
  
  .nav {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
  
  .principal {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }
  
  .sidebar {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  
  .ads {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  
  .footer {
    grid-column: 1 / -1;
    grid-row: 4;
    height: 80px;
  }